

Login with email: academicosvirtuales@gmail.com
Password: M@Xwell10291734



*** General Account Details ***
Domain: deteksystem.webatu.com
IP Address: 31.170.160.101
Username: a6039189
Password: ******   mismo password


*** File Upload Details ***
FTP Hostname: ftp.deteksystem.webatu.com or 31.170.160.101
FTP Username: a6039189
FTP Passsword: ******  mismo password

